<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPassActivity"
    android:background="@color/orange">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="230dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"


        android:layout_marginTop="17dp"
        android:src="@drawable/lunch_break_logo" />

    <TextView
        android:id="@+id/txtenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imglogo"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:text="@string/enter_email"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtenter"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:drawablePadding="5dp"
        android:hint="Mobile Number (10 digits)"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="10dp"
        android:textSize="16.7sp" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etphone"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:drawablePadding="5dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="16.7sp" />

    <Button
        android:id="@+id/btnnext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etemail"
        android:text="@string/next"
        android:background="@color/red"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17sp"
        />


</RelativeLayout>