<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyProfileFragment"
    android:background="@color/orange">

    <ImageView
        android:id="@+id/imgProfilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_person2"
        android:layout_marginTop="65dp"
        />

    <TextView
        android:id="@+id/txtProfileName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/imgProfilePic"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:background="@color/whitish"
        android:text="Seema Garg"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/txtProfilePhone"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/txtProfileName"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:background="@color/whitish"
        android:text="9234273648"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/txtProfileEmail"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/txtProfilePhone"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:background="@color/whitish"
        android:text="gargseema00@gmail.com"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/txtProfileAddress"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/txtProfileEmail"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:background="@color/whitish"
        android:text="Gurugram"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"/>
</RelativeLayout>